{
  "name": "calendar-get",
  "version": "2.0.0",
  "description": "A class that retrieves only monthly or weekly data, suitable for items such as class schedules or monthly schedules.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeahliv/CalendarGet.git"
  },
  "keywords": [
    "calendar-get"
  ],
  "author": "livye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yeahliv/CalendarGet/issues"
  },
  "homepage": "https://github.com/yeahliv/CalendarGet#readme"
}
